# solr-runner-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/de/vzg/maven/: AbstractSolrMojo.java  CopySOLRHomeMojo.java  InstallConfigSet.java  InstallCoreTemplateMojo.java  InstallSolrPluginsMojo.java  PluginCoreMapping.java  StartSOLRMojo.java  StopSOLRMojo.java
src/main/java/de/vzg/maven/tools/: SOLRRunner.java
src/main/java/org/mycore/plugins/maven/solr/: AbstractSolrMojo.java  CopySOLRHomeMojo.java  InstallConfigSet.java  InstallSolrPluginsMojo.java  PluginCoreMapping.java  StartSOLRMojo.java  StopSOLRMojo.java
src/main/java/org/mycore/plugins/maven/solr/tools/: SOLRCoreReadyChecker.java  SOLRRunner.java
